VITE_TMDB_API_KEY=your_tmdb_api_key_here
VITE_DATABASE_ID=your_database_id_here
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_COLLECTION_ID=your_collection_id_here
VITE_APPWRITE_ENDPOINT=your_appwrite_endpoint_here 